ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14a79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3935512 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 029c70 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029d50 029e10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029d58 029e18 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00029de8 029ea8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029e78 029f38 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00029fb0 02a070 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00029fd4 02a094 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00029ff8 02a0b8 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002a014 02a0d4 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002a02c 02a0ec 000110 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002a13c 02a1fc 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0002a1c0 02a280 00431c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02ef98 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02e5a0 0007a4 00  WA  0   0  8
  [16] device_states     PROGBITS        200007a4 02ed44 000018 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200007bc 02ed5c 000060 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        2000081c 02edbc 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000834 02edd4 00003c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000870 02ee10 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000888 02ee28 000038 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        200008c0 02ee60 000138 00  WA  0   0  4
  [23] bss               NOBITS          200009f8 02efb8 0029d0 00  WA  0   0  8
  [24] noinit            NOBITS          20003400 02efb8 004009 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 02ef98 03d174 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 06c110 003960 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 06fa70 2159dc 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 28544c 01ae54 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2a02a0 0530e1 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2f3384 00aa9c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2fde20 01d837 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 31b657 06211c 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 37d778 013530 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 390ca8 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 390ce0 01dce0 10     36 5551  4
  [36] .strtab           STRTAB          00000000 3ae9c0 01217d 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3c0b3d 0001da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029e10 0x00029d50 0x00029d50 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2e4dc 0x2e4dc RWE 0x10
  LOAD           0x02e5a0 0x20000000 0x0002e4dc 0x009f8 0x009f8 RW  0x8
  LOAD           0x000000 0x200009f8 0x200009f8 0x00000 0x06a11 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
