ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x147e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3370460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 028b22 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029c24 028ce4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029c2c 028cec 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00029ccc 028d8c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029d74 028e34 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00029ef4 028fb4 00002a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00029f20 028fe0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00029f44 029004 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00029f60 029020 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00029f78 029038 0000e8 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002a060 029120 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0002a0e0 0291a0 003878 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02d440 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02ca18 0007a9 00  WA  0   0  8
  [16] device_states     PROGBITS        200007ac 02d1c4 00001c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200007c8 02d1e0 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000828 02d240 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200008a0 02d2b8 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200008b8 02d2d0 000038 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        200008f0 02d308 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000a28 02d468 003292 00  WA  0   0  8
  [23] noinit            NOBITS          20003cc0 02d468 004009 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 02d440 039d30 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 067170 003200 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 06a370 1b9066 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 2233d6 018683 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 23ba59 047fed 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 283a48 008fe4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 28ca2c 01a475 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2a6ea1 051169 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2f8010 0102a0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3082b0 000035 00      0   0  1
  [34] .symtab           SYMTAB          00000000 3082e8 01ce50 10     35 5334  4
  [35] .strtab           STRTAB          00000000 325138 011ad4 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 336c0c 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028ce4 0x00029c24 0x00029c24 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x2c958 0x2c958 RWE 0x10
  LOAD           0x02ca18 0x20000000 0x0002d958 0x00a28 0x00a28 RW  0x8
  LOAD           0x000000 0x20000a28 0x20000a28 0x00000 0x072a1 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
