ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x248e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4383008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 03cf34 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003e034 03d0f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003e03c 03d0fc 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0003e0e4 03d1a4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003e18c 03d24c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003e30c 03d3cc 00002a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0003e338 03d3f8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0003e35c 03d41c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003e378 03d438 000020 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0003e398 03d458 000128 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003e4c0 03d580 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0003e540 03d600 0050e4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 043708 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0426e8 000d0d 00  WA  0   0  8
  [16] device_states     PROGBITS        20000d10 0433f8 00001c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000d2c 043414 000080 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000dac 043494 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000dc4 0434ac 0000a0 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000e64 04354c 000034 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000e98 043580 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000eb0 043598 000038 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000ee8 0435d0 000138 00  WA  0   0  4
  [24] bss               NOBITS          20001020 043720 0049c9 00  WA  0   0  8
  [25] noinit            NOBITS          20005a00 043720 004697 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 043708 056540 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 099c48 003d48 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 09d990 238988 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2d6318 01c00e 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2f2326 0597a4 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 34bacc 00ba8c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 357558 01e313 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 37586b 069574 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3dede0 0149d0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3f37b0 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3f37e8 024500 10     37 6804  4
  [37] .strtab           STRTAB          00000000 417ce8 016252 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 42df3a 0001e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03d0f4 0x0003e034 0x0003e034 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x42624 0x42624 RWE 0x10
  LOAD           0x0426e8 0x20000000 0x00043624 0x01020 0x01020 RW  0x8
  LOAD           0x000000 0x20001020 0x20001020 0x00000 0x09077 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
