ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23799
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4417176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 03aad8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003abb8 03ac78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003abc0 03ac80 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0003ac50 03ad10 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003ace0 03ada0 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003ae18 03aed8 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0003ae3c 03aefc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0003ae60 03af20 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003ae7c 03af3c 000020 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0003ae9c 03af5c 000130 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003afcc 03b08c 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0003b050 03b110 004efc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 040f50 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 040010 000c81 00  WA  0   0  8
  [16] device_states     PROGBITS        20000c84 040c94 000018 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000c9c 040cac 000080 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000d1c 040d2c 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000d34 040d44 000050 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000d84 040d94 000034 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000db8 040dc8 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000dd0 040de0 000038 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000e08 040e18 000138 00  WA  0   0  4
  [24] bss               NOBITS          20000f40 040f80 0039d8 00  WA  0   0  8
  [25] noinit            NOBITS          20004940 040f80 004297 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 040f50 056540 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 097490 003de0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 09b270 240633 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2db8a3 01c6c5 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2f7f68 05ab91 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 352afc 00bc70 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 35e76c 01ef8e 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 37d6fa 06b755 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3e8e50 014eb8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3fdd08 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3fdd40 022f10 10     37 6534  4
  [37] .strtab           STRTAB          00000000 420c50 015860 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 4364b0 0001e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03ac78 0x0003abb8 0x0003abb8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3ff4c 0x3ff4c RWE 0x10
  LOAD           0x040010 0x20000000 0x0003ff4c 0x00f40 0x00f40 RW  0x8
  LOAD           0x000000 0x20000f40 0x20000f40 0x00000 0x07c97 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
